<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>738</real>
	<key>license</key>
	<string>4558-9855-1551-5155-7353</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>4,1</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>4,1,0</string>
		<key>Battery_MenubarModeCharging</key>
		<string>4,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>4,1,0</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>FanControl_Enabled</key>
		<true/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<string>100,1</string>
		<key>MenubarSkinColor</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>4,1,100,0</string>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>3995465</real>
			<real>4180439</real>
			<real>-5</real>
			<real>5554072</real>
			<real>1819729</real>
			<real>2800866</real>
			<real>2759794</real>
			<real>1248991</real>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' | '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>' | '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
