# vim:expandtab ts=4 sw=4 syntax=zsh filetype=zsh
dhost() {
  local -A machines=($(docker-machine ls -f "{{.Name}} {{.URL}}"))

  if [[ -n "$1" ]]; then
    if [[ "$1" == "ls" ]]
    then
      docker-machine ls -q
      return
    elif [[ "$1" == "local" ]]
    then
      eval $(docker-machine env -u)
    elif [[ -z "$machines[$1]" ]]
    then
      print "Couldn't find machine named '$1'"
      return
    else
      eval $(docker-machine env "$1")
    fi
  fi

  local host=${(k)machines[(r)$DOCKER_HOST]}
  
  if [[ -z "$host" ]]
  then
    host='local'
  fi
  print Using $host docker
}
